; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
board_build.f_flash = 40000000L
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.0
	milesburton/DallasTemperature @ ^3.9.1
	paulstoffregen/OneWire @ ^2.3.6
	mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
